This script parsed access.log from  Пн 24 дек 2018 21:22:34 MSK  to  Вс 18 сен 2022 15:28:01 MSK
   ---===   Unique IP addresses and quantity in log file   ===--- 
93.158.167.130 - 45
109.236.252.130 - 39
212.57.117.19 - 37
188.43.241.106 - 32
87.250.233.68 - 31
   ---===   Unique URL addresses and quantity in log file   ===---   
https://dbadmins.ru/ - 141
http://dbadmins.ru/ - 14
https://www.google.ru/ - 2
https://yandex.ru/ - 1
   ---===   Unique HTTP codes and quantity in log file   ===---   
200 - 497
301 - 95
404 - 51
400 - 7
500 - 3
   ---===   Unique HTTP codes error and quantity in log file   ===---   
404 - 51
400 - 7
500 - 3
405 - 1
403 - 1
================================END==========================================
 
This script parsed access.log from  Вс 18 сен 2022 15:28:01 MSK  to  Вс 18 сен 2022 15:28:16 MSK
======From last hour access.log is empty======
================================END==========================================
 
This script parsed access.log from  Ср 14 авг 2019 22:18:00 MSK  to  Вс 18 сен 2022 15:28:49 MSK
   ---===   Unique IP addresses and quantity in log file   ===--- 
87.250.233.68 - 3
54.208.102.37 - 3
209.124.74.244 - 3
167.86.96.137 - 3
167.71.136.40 - 3
   ---===   Unique URL addresses and quantity in log file   ===---   
https://dbadmins.ru/ - 4
http://dbadmins.ru/ - 1
   ---===   Unique HTTP codes and quantity in log file   ===---   
200 - 30
404 - 5
301 - 4
405 - 1
   ---===   Unique HTTP codes error and quantity in log file   ===---   
404 - 51
400 - 7
500 - 3
405 - 1
403 - 1
================================END==========================================
 
This script parsed access.log from  Ср 14 авг 2019 22:18:00 MSK  to  Вс 18 сен 2022 15:30:28 MSK
   ---===   Unique IP addresses and quantity in log file   ===--- 
87.250.233.68 - 3
54.208.102.37 - 3
209.124.74.244 - 3
167.86.96.137 - 3
167.71.136.40 - 3
   ---===   Unique URL addresses and quantity in log file   ===---   
https://dbadmins.ru/ - 4
http://dbadmins.ru/ - 1
   ---===   Unique HTTP codes and quantity in log file   ===---   
200 - 30
404 - 5
301 - 4
405 - 1
   ---===   Unique HTTP codes error and quantity in log file   ===---   
404 - 5
405 - 1
================================END==========================================
 
This script parsed access.log from  Вс 18 сен 2022 15:30:30 MSK  to  Вс 18 сен 2022 17:14:11 MSK
======From last hour access.log is empty======
================================END==========================================
 
This script parsed access.log from  Ср 14 авг 2019 22:18:00 MSK  to  Вс 18 сен 2022 17:18:21 MSK
   ---===   Unique IP addresses and quantity in log file   ===--- 
87.250.233.68 - 3
54.208.102.37 - 3
209.124.74.244 - 3
167.86.96.137 - 3
167.71.136.40 - 3
   ---===   Unique URL addresses and quantity in log file   ===---   
https://dbadmins.ru/ - 4
http://dbadmins.ru/ - 1
   ---===   Unique HTTP codes and quantity in log file   ===---   
200 - 30
404 - 5
301 - 4
405 - 1
================================END==========================================
 
